{
    "name": "popphp/pop-cache",
    "description": "Pop Cache Component for Pop PHP Framework 2",
    "keywords": [
        "cache",
        "caching",
        "memcache",
        "apc",
        "php",
        "pop",
        "pop php",
        "pop php 2"
    ],
    "homepage": "http://www.popphp.org/",
    "license": "New BSD",
    "authors": [
        {
            "name": "Nick Sagona",
            "email": "dev@nolainteractive.com",
            "homepage": "http://www.nolainteractive.com/"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Pop\\": "src/"
        }
    }
}
